# Sarvam AI API Key (get from https://www.sarvam.ai/)
SARVAM_API_KEY=sk_zy4dpeuz_zoATXmvZzBlNM5kPv1VaDZDk
BHINDI_API_KEY=0izd52fx26ifkmna4x2jw
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
